<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="catalog__top center">
        <header class="header">
            <a class="logo" href="./index.html"><img src="./img/logo.svg" alt="logo"></a>
            <form action="#">
                <input placeholder="Поиск" class="header__input" type="text">
            </form>
            <nav class="menu">
                <a class="menu__link" href="./catalog.html">Каталог</a>
                <a class="menu__link" href="./basket.html">Корзина</a>
            </nav>
        </header>
        <section class="top__content">
            <h1 class="catalog__title">Каталог</h1>
        </section>
    </section>
    <main>
        <section class="product__box_catalog center">
            <div class="catalog__catalog_top">
                <nav class="breadcrumbs center">
                    <a class="catalog__link" href="./index.html">Главная</a>
                    <p class="catalog__link">/</p>
                    <a class="catalog__link" href="./catalog.html">Каталог товаров</a>
                </nav>
                <form  class="catalog__select" action="#">
                    <select name="#" id="#">
                        <option value="1">Порядок: сперва новые</option>
                        <option value="2">Порядок: сперва дорогие</option>
                        <option value="3">Порядок: сперва дешёвые</option>
                    </select>
                </form>
            </div>
            <div class="product-content_catalog">
                <div class="product">
                    <img class="product__image" src="./img/product_tatran2.jpg" alt="product_tatran">
                    <form class="product__icons" action="#">
                        <button class="product__icon cart"><img src="./img/product__icon_1.svg" alt="product__icon_1"></button>
                        <button class="product__icon fav"><img src="./img/product__icon_2.svg" alt="product__icon_2"></button>
                    </form>                 
                    <a class="product__name" href="product.html">Кровать TATRAN</a>
                    <p class="product__text">Основание из полированной нержавеющей стали, придает оригинальный парящий
                        эффект.
                    </p>
                    <div class="product-box_price">
                        <p class="product__price">120 000 руб.</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product__image" src="./img/product_vilora.jpg" alt="product_vilora">
                    <a class="product__name" href="product.html">Кресло VILORA</a>
                    <p class="product__text">Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная
                        на ощупь
                        ткань.</p>
                    <div class="product-box_price">
                        <p class="product__price">21 000 руб.</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product__image" src="./img/product_menu2.jpg" alt="product_menu">
                    <a class="product__name" href="product.html">Стол MENU</a>
                    <p class="product__text">Европейский дуб - отличается особой прочностью и стабильностью.</p>
                    <div class="product-box_price">
                        <p class="product__price">34 000 руб.</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product__image" src="./img/product_askesta2.jpg" alt="product_askesta">
                    <a class="product__name" href="product.html">Диван ASKESTA</a>
                    <p class="product__text">Благодаря защелкивающемуся механизму диван легко раскладывается в комфортную кровать.</p>
                    <div class="product-box_price">
                        <p class="product__price">68 000 руб.</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product__image" src="./img/product_lunar.jpg" alt="product_lunar">
                    <a class="product__name" href="product.html">Кресло LUNAR</a>
                    <p class="product__text">Прекрасно переносит солнечные лучи, перепады влажности и любые осадки.</p>
                    <div class="product-box_price">
                        <p class="product__price">40 000 руб.</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product__image" src="./img/product_nastan2.jpg" alt="product_nastan">
                    <a class="product__name" href="product.html">Шкаф NASTAN</a>
                    <p class="product__text">Мебель может быть оснащена разнообразными системами подсветки.</p>
                    <div class="product-box_price">
                        <p class="product__price">80 000 руб.</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product__image" src="./img/product_tatran2.jpg" alt="product_tatran">
                    <a class="product__name" href="product.html">Кровать TATRAN</a>
                    <p class="product__text">Основание из полированной нержавеющей стали, придает оригинальный парящий
                        эффект.
                    </p>
                    <div class="product-box_price">
                        <p class="product__price">120 000 руб.</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product__image" src="./img/product_vilora.jpg" alt="product_vilora">
                    <a class="product__name" href="product.html">Кресло VILORA</a>
                    <p class="product__text">Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная
                        на ощупь
                        ткань.</p>
                    <div class="product-box_price">
                        <p class="product__price">21 000 руб.</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product__image" src="./img/product_menu2.jpg" alt="product_menu">
                    <a class="product__name" href="product.html">Стол MENU</a>
                    <p class="product__text">Европейский дуб - отличается особой прочностью и стабильностью.</p>
                    <div class="product-box_price">
                        <p class="product__price">34 000 руб.</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product__image" src="./img/product_askesta2.jpg" alt="product_askesta">
                    <a class="product__name" href="product.html">Диван ASKESTA</a>
                    <p class="product__text">Благодаря защелкивающемуся механизму диван легко раскладывается в комфортную кровать.</p>
                    <div class="product-box_price">
                        <p class="product__price">68 000 руб.</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product__image" src="./img/product_lunar.jpg" alt="product_lunar">
                    <a class="product__name" href="product.html">Кресло LUNAR</a>
                    <p class="product__text">Прекрасно переносит солнечные лучи, перепады влажности и любые осадки.</p>
                    <div class="product-box_price">
                        <p class="product__price">40 000 руб.</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product__image" src="./img/product_nastan2.jpg" alt="product_nastan">
                    <a class="product__name" href="product.html">Шкаф NASTAN</a>
                    <p class="product__text">Мебель может быть оснащена разнообразными системами подсветки.</p>
                    <div class="product-box_price">
                        <p class="product__price">80 000 руб.</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="link-box center">
            <a class="link-go" href="#">Показать ещё</a>
        </div>
    </main>
    <footer id="footer" class="footer center">
        <a class="footer__logo" href="./index.html"><img src="./img/logo_footer.svg" alt="logo"></a>
        <div class="footer__content">
            <div class="footer__info">
                <nav class="footer__item">
                    <h4 class="footer__heading">Меню</h4>
                    <a class="footer__link" href="./index.html">Главная</a>
                    <a class="footer__link" href="./catalog.html">Каталог</a>
                    <a class="footer__link" href="./basket.html">Корзина</a>
                </nav>
                <div class="footer__item">
                    <h4 class="footer__heading">Контакты</h4>
                    <a class="footer__link" href="tel:+7 908 800 80 80">+7 908 800 80 80</a>
                    <a class="footer__link" href="mailto:help@interier.com">help@interier.com</a>
                    <div class="footer__icons">
                        <a class="footer__icon" href="./index.html"><img src="./img/inst.svg" alt="Instagram"></a>
                        <a class="footer__icon" href="./index.html"><img src="./img/twitter.svg" alt="Twitter"></a>
                        <a class="footer__icon" href="./index.html"><img src="./img/facebook.svg" alt="Facebook"></a>
                    </div>
                </div>
            </div>
            <form class="footer__form" action="#">
                <p class="form__text">Получайте наши новости и обновления</p>
                <input placeholder="Email Address" class="form__email" type="email">
                <button class="form__button" type="submit">Подписаться</button>
            </form>
        </div>
    </footer>
</body>

</html>