<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="top center">
        <header class="header">
            <a class="logo" href="./index.html"><img src="./img/logo.svg" alt="logo"></a>
            <form action="#">
                <input placeholder="Поиск" class="header__input" type="text">
            </form>
            <nav class="menu">
                <a class="menu__link" href="./catalog.html">Каталог</a>
                <a class="menu__link" href="./basket.html">Корзина</a>
            </nav>
        </header>
        <section class="top__content">
            <h1 class="title">Всё, чего <br> заслуживает ваш дом</h1>
            <p class="top__text">Наша мебель — ваше отражение</p>
            <a class="link" href="./catalog.html">Перейти в каталог</a>
        </section>
        <div class="arrow">
            <a class="top__arrow" href="#footer"><img src="./img/top_arrow.svg" alt="top_arrow"></a>
        </div>
    </section>
    <main>
        <section class="for center">
            <h2 class="heading">Мебель для ... </h2>
            <div class="for__content">
                <div class="for__item for__item_1 for__item_big">
                    <a class="item__link" href="#"><span class="item__link_title">ОТДЫХА</span></a>
                </div>
                <div class="for__item for__item_2 for__item_big">
                    <a class="item__link" href="#"><span class="item__link_title">РАБОТЫ</span></a>
                </div>
                <div class="for__item for__item_3">
                    <a class="item__link" href="#"><span class="item__link_title">КУХНИ</span></a>
                </div>
                <div class="for__item for__item_4">
                    <a class="item__link" href="#"><span class="item__link_title">ДЕТСКОЙ</span></a>
                </div>
                <div class="for__item for__item_5">
                    <a class="item__link" href="#"><span class="item__link_title">ВАННОЙ</span></a>
                </div>
            </div>
        </section>
        <section class="product-box special_offer center">
            <h2 class="heading">Специальные предложения</h2>
            <div class="product-content">
                <div class="product">
                        <img class="product__image" src="./img/product_voda.jpg" alt="product voda">
                        <form class="product__icons" action="#">
                                <button class="product__icon cart"><img src="./img/product__icon_1.svg" alt="product__icon_1"></button>
                                <button class="product__icon fav"><img src="./img/product__icon_2.svg" alt="product__icon_2"></button>
                        </form>            
                    <a class="product__name" href="product.html">Люстра VODA</a>
                    <p class="product__text">Основание из полированной нержавеющей стали, придает оригинальный парящий
                        эффект.
                    </p>
                    <div class="product-box_price">
                        <p class="product__price">120 000 руб.</p>
                        <p class="product__sale">140 000 руб.</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product__image" src="./img/product_ronald.jpg" alt="product_ronald">
                    <a class="product__name" href="product.html">Диван RONALD</a>
                    <p class="product__text">Модель отличается простотой линий и форм, отсутствием броского декора.</p>
                    <div class="product-box_price">
                        <p class="product__price">156 000 руб.</p>
                        <p class="product__sale">198 000 руб.</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product__image" src="./img/product_vent.jpg" alt="product_vent">
                    <a class="product__name" href="product.html">Комод VENT</a>
                    <p class="product__text">Европейский дуб - отличается особой прочностью и стабильностью.</p>
                    <div class="product-box_price">
                        <p class="product__price">34 000 руб.</p>
                        <p class="product__sale">45 000 руб.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="product__box catalog center">
            <h2 class="heading">Каталог товаров</h2>
            <div class="product-content">
                <div class="product">
                    <img class="product__image" src="./img/product_tatran.jpg" alt="product_tatran">
                    <a class="product__name" href="product.html">Кровать TATRAN</a>
                    <p class="product__text">Основание из полированной нержавеющей стали, придает оригинальный парящий
                        эффект.
                    </p>
                    <div class="product-box_price">
                        <p class="product__price">120 000 руб.</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product__image" src="./img/product_vilora.jpg" alt="product_vilora">
                    <a class="product__name" href="product.html">Кресло VILORA</a>
                    <p class="product__text">Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная
                        на ощупь
                        ткань.</p>
                    <div class="product-box_price">
                        <p class="product__price">21 000 руб.</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product__image" src="./img/product_menu.jpg" alt="product_menu">
                    <a class="product__name" href="product.html">Стол MENU</a>
                    <p class="product__text">Для того чтобы трапезничать было приятно, необходим правильный обеденный
                        стол.</p>
                    <div class="product-box_price">
                        <p class="product__price">34 000 руб.</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product__image" src="./img/product_askesta.jpg" alt="product_askesta">
                    <a class="product__name" href="product.html">Кресло ASKESTA</a>
                    <p class="product__text">Высокоэластичный пенополиуретан в «начинке» кресла надежен и долговечен.
                    </p>
                    <div class="product-box_price">
                        <p class="product__price">68 000 руб.</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product__image" src="./img/product_norman.jpg" alt="product_norman">
                    <a class="product__name" href="product.html">Стол NORMAN</a>
                    <p class="product__text">Прекрасно переносит солнечные лучи, перепады влажности и любые осадки.</p>
                    <div class="product-box_price">
                        <p class="product__price">40 000 руб.</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product__image" src="./img/product_nastan.jpg" alt="product_nastan">
                    <a class="product__name" href="product.html">Диван NASTAN</a>
                    <p class="product__text">Модель отличается простотой линий и форм, отсутствием броского декора.</p>
                    <div class="product-box_price">
                        <p class="product__price">80 000 руб.</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="link-box center">
            <a class="link-go" href="./catalog.html">Перейти в каталог</a>
        </div>
    </main>
    <footer id="footer" class="footer center">
        <a class="footer__logo" href="./index.html"><img src="./img/logo_footer.svg" alt="logo"></a>
        <div class="footer__content">
            <div class="footer__info">
                <nav class="footer__item">
                    <h4 class="footer__heading">Меню</h4>
                    <a class="footer__link" href="./index.html">Главная</a>
                    <a class="footer__link" href="./catalog.html">Каталог</a>
                    <a class="footer__link" href="./basket.html">Корзина</a>
                </nav>
                <div class="footer__item">
                    <h4 class="footer__heading">Контакты</h4>
                    <a class="footer__link" href="tel:+7 908 800 80 80">+7 908 800 80 80</a>
                    <a class="footer__link" href="mailto:help@interier.com">help@interier.com</a>
                    <div class="footer__icons">
                        <a class="footer__icon" href="./index.html"><img src="./img/inst.svg" alt="Instagram"></a>
                        <a class="footer__icon" href="./index.html"><img src="./img/twitter.svg" alt="Twitter"></a>
                        <a class="footer__icon" href="./index.html"><img src="./img/facebook.svg" alt="Facebook"></a>
                    </div>
                </div>
            </div>
            <form class="footer__form" action="#">
                <p class="form__text">Получайте наши новости и обновления</p>
                <input placeholder="Email Address" class="form__email" type="email">
                <button class="form__button" type="submit">Подписаться</button>
            </form>
        </div>
    </footer>
</body>

</html>