* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.center {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}

a {
    text-decoration: none;
}

.top {
    height: 735px;
    background-image: url(./img/topback.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.catalog__top {
    height: 400px;
    background-image: url(./img/catalog__top.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header {
    height: 76px;
    display: flex;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.8);
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header__input {
    width: 288px;
    height: 41px;
    border: 1px solid #fff;
    border-radius: 20px;
    background-color: transparent;
    outline: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    padding-left: 32px;
    padding-right: 32px;
    box-sizing: border-box;
}

.header__input::placeholder {
    color: #FFFFFF;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

.menu {
    display: flex;
    gap: 32px;
}

.menu__link {
    font-size: 16px;
    line-height: 20px;
    font-style: normal;
    font-weight: 400;
    color: #FFFFFF;
}

.menu__link:hover {
    text-decoration: underline;
} 
 
.title {
    font-weight: 600;
    font-size: 64px;
    line-height: 70px;
    margin-top: 64px;
    margin-bottom: 16px;
    font-style: normal;
    color: #FFFFFF;
    margin-top: 64px;
    margin-bottom: 16px;
}

.catalog__title {
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 70px;
    color: #FFFFFF;
    margin-top: 127px;
    margin-bottom: 126px;
}

.top__text {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 400;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.link {
    font-size: 16px;
    line-height: 24px;
    font-style: normal;
    font-weight: 400;
    text-decoration-line: underline;
    color: #FFFFFF;
}

.breadcrumbs {
    display: flex;
    gap: 10px;
    padding-top: 64px;
    padding-bottom: 41px;
}

.catalog__link {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #000000;
}

.catalog__link:hover {
    text-decoration: underline;
}

.catalog__select {
    position: relative;
    margin-bottom: 32px;
}

.catalog__select select{
    display: block;
    width: 288px;
    height: 41px;
    padding-left: 14px;
    padding-right: 22px;
    background: none;
    border-radius: 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    outline: none;
}

.catalog__select:after {
    content: "";
    display: block;
    pointer-events: none;
    position: absolute;
    top: 50%;
    right: 1rem;
    z-index: 1;
    margin-top: -3px;
    background-image: url(./img/select__triangle.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 20px;
    height: 11px;
}

.arrow {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.top__arrow {
    box-sizing: border-box;
    position: absolute;
    margin-top: 268px;
}

.for {
padding-top: 64px;
}

.heading {
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: #000000;
}

.for__content {
    margin-top: 32px;
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(12, 1fr);

}

.for__item {
    display: flex;
    grid-column: span 4;
    justify-content: center;
    align-items: center;
    height: 415px;
    transition: 1s;
}

.for__item:hover {
    box-shadow: 5px 5px 20px 5px #888;
    transform: scale(1.1);
}

.for__item_big {
    grid-column: span 6;
}

.item__link_title {
    font-style: normal;
    font-weight: 600;
    font-size: 34px;
    line-height: 41px;
    color: #FFFFFF;
}

.item__link_title:hover {
    text-decoration: underline;
}

.for__item_1 {
    background-image: url(./img/for__item1.jpg);
}

.for__item_2 {
    background-image: url(./img/for__item2.jpg);
}

.for__item_3 {
    background-image: url(./img/for__item3.jpg);
}

.for__item_4 {
    background-image: url(./img/for__item4.jpg);
}

.for__item_5 {
    background-image: url(./img/for__item5.jpg);
}

.product-box {
    padding-top: 64px;
}

.catalog__catalog_top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: end;
}

.product-content {
    margin-top: 32px;
    display: flex;
    column-gap: 32px;
    row-gap: 56px;
    flex-wrap: wrap;
}

.product-content_catalog {
    display: flex;
    column-gap: 32px;
    row-gap: 56px;
    flex-wrap: wrap;
}

.product {
    width: 378px;
    display: flex;
    flex-direction: column;
}

.product__icons {
    display: flex;
    margin-top: 11px;
    margin-left: 302.92px;
    gap: 23px;
    align-items: center;
    position: absolute;
    outline: none;
}

.product__icon {
    background-color: transparent;
    border: none;
    transition: 1s;
}

.product__icon:hover {
    transform: scale(1.2);
}

.cart:hover {
    filter: sepia(100%);
}

.fav:hover {
    filter: sepia(100%);
}

.product__image {
    width: 100%;
    margin-bottom: 10px;
}

.product__name {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}

.product__name:hover {
    text-decoration: underline;
}

.product__text {
    font-size: 14px;
    line-height: 17px;
    color: #888;
    margin-bottom: 12px;
    margin-top: 10px;
}

.product-box_price {
    display: flex;
    gap: 32px;
}

.product__price {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #050505;
}

.product__sale {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-decoration-line: line-through;
    color: #888;
}

.catalog {
    padding-top: 72px;
}

.link-box {
    padding-top: 39px;
    padding-bottom: 64px;
    box-sizing: border-box;
}

.link-go {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #000000;
}

.footer {
    background-color: #F7F6F6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

.footer__content {
    width: 789px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__logo {
    margin-top: 32px;
}

.footer__info {
    display: flex;
    gap: 129px;
}

.footer__item {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer__heading {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    font-style: normal;
    margin-top: 32px;
}

.footer__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #888;
    text-decoration: none;
    font-style: normal;
} 

.footer__link:hover {
    text-decoration: underline;
}

.footer__icons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.footer__form {
    display: flex;
    flex-direction: column;
}

.form__text {
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    margin-bottom: 16px;
    font-style: normal;
    margin-top: 32px;
}

.form__email {
    background: #fff;
    border: 1px solid #c4c4c4;
    box-sizing: border-box;
    border-radius: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #c4c4c4;
    width: 275px;
    height: 46px;
    padding-left: 25px;
    padding-right: 25px;
    box-sizing: border-box;
    outline: none;
    margin-bottom: 12px;
}

.form__email ::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #C4C4C4;
}

.form__button {
    background: rgba(222, 215, 215, 0.41);
    border: 1px solid #fff;
    box-sizing: border-box;
    border-radius: 20px;
    width: 275px;
    height: 46px;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
    margin-bottom: 40px;
}